{
	"name": "hothouse/silverstripe-generic",
	"type": "silverstripe-module",
	"require":
	{
		"silverstripe/framework": "^3.1@stable",
		"silverstripe/cms": "^3.1@stable",
		"silverstripe/redirectedurls": "^1.0@stable",
		"silverstripe/spamprotection": "^2.0@stable"
	},
	"minimum-stability": "dev"
}
